{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build imgui app",
      "type": "shell",
      "command": "g++",
      "args": [
        "src/create_your_own_maze.cpp",
        "src/maze_storage_queue.cpp",
        "imgui/imgui.cpp",
        "imgui/imgui_draw.cpp",
        "imgui/imgui_tables.cpp",
        "imgui/imgui_widgets.cpp",
        "imgui/imgui_demo.cpp",
        "imgui/backends/imgui_impl_sdl2.cpp",
        "imgui/backends/imgui_impl_opengl3.cpp",
        "-Iimgui",
        "-Iimgui/backends",
        "-Isdl2/include/SDL2",
        "-Lsdl2/lib",
        "-lmingw32",
        "-lSDL2main",
        "-lSDL2",
        "-lopengl32",
        "-o",
        "build/draw_maze.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
